<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="personal.css" />
    <title>COME UP WITH SITE NAME</title>
</head>
<body>


    <div>
    <header>
        <a id="logo_link" href="personal.index">
            <img class="logo" src="#" alt="LOGO for site">
            </a>
            <nav>
                <a href="personal.html">Home</a>
                <a href="#">About Me</a>
                <a href="#">Shop</a>
                <a href="#"></a>
            </nav>
    </header>
    </div>
    
    <h1>Hello Micahs New Site</h1>

    <hr>

    <h2>I need to make a site plan and name</h2>

    <hr>

<h3> I need to design a webframe </h3>

<hr>

<p class="spacer">I need to figure out how i can add links and navigation and stuff, what all is required for the assignment in MKT 250.</p>



    
<footer>
    <h3 class="copyright">TRUMAN LLC &copy; 2022 - Micah Truman</h3> 
        <h3 class="contactinfo"><a href="#">Contact Me</a></h3> 
        <div class="social"> 
            <a href="https://facebook.com" target="_blank"> 
                 <img src="images/facebook.png" alt="fb icon"> 
             </a> 
             <a href="https://twitter.com" target="_blank"> 
                <img src="images/twitter.png" alt="twitter icon"> 
             </a> 
             <a href="https://instagram.com" target="_blank"> 
                 <img src="images/instagram.png" alt="instagram icon"> 
            </a> 
        </div>
    </footer>




</body>
</html>